<html>
  <head>
    <title>猜样式</title>
    <script type="text/javascript" src="/js/libs/jquery-1.7.1.min.js"></script>
    <link rel="stylesheet" href="/css/libs/bootstrap.min.css">
    <style>
      body { font-size:12px; margin:20px auto; padding:0; width:750px; text-align:center; }
      .canvas { width:595px; padding:10px; margin:20px auto; color:#333333; background-color:#EBF8F9; }
      .grid-wrapper { width:595px; border-bottom:1px solid #DEDEDE; border-left:1px solid #DEDEDE; }
      .grid-group { width:595px; overflow:hidden; }
      .grid-item { width:197px; float:left; margin-bottom:-800px; padding-bottom:800px; border-top:1px solid #DEDEDE; border-right:1px solid #DEDEDE; overflos:hidden; }
      .grid-item .content { margin: 5px; }
      
      .play { padding-bottom:1000px; margin-bottom:-1000px; }
    </style>
  </head>
  <body>
    <h3>豆瓣猜样式应用</h3>
    <div class="canvas">
      <div class="grid-wrapper">
        <div class="grid-group">
          <div class="grid-item">
            <div class="content">
              豆瓣猜是豆瓣定期推荐给你的好东西，你可以在这里发现新鲜的热点内容、结识同好。
            </div>
          </div>
          <div class="grid-item">
            <div class="content">
              豆瓣猜是豆瓣定期推荐给你的好东西，你可以在这里发现新鲜的热点内容、结识同好。
              豆瓣猜是豆瓣定期推荐给你的好东西，你可以在这里发现新鲜的热点内容、结识同好。
              豆瓣猜是豆瓣定期推荐给你的好东西，你可以在这里发现新鲜的热点内容、结识同好。
            </div>
          </div>
          <div class="grid-item">
            <div class="content">
              c
            </div>
          </div>
        </div>
        <div class="grid-group">
          <div class="grid-item">
            <div class="content">
              豆瓣猜是豆瓣定期推荐给你的好东西，你可以在这里发现新鲜的热点内容、结识同好。
            </div>
          </div>
          <div class="grid-item">
            <div class="content">
              e
            </div>
          </div>
          <div class="grid-item">
            <div class="content">
              f
            </div>
          </div>
        </div>
        <div class="grid-group">
          <div class="grid-item">
            <div class="content">
              豆瓣猜是豆瓣定期推荐给你的好东西，你可以在这里发现新鲜的热点内容、结识同好。
            </div>
          </div>
          <div class="grid-item">
            <div class="content">
              豆瓣猜是豆瓣定期推荐给你的好东西，你可以在这里发现新鲜的热点内容、结识同好。
            </div>
          </div>
          <div class="grid-item">
            <div class="content">
              豆瓣猜是豆瓣定期推荐给你的好东西，你可以在这里发现新鲜的热点内容、结识同好。
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
