<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Pinbox</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <style type="text/css">
      body { font:14px Arial,Helvetica,sans-serif; color:#888; }
      a:link, a:active, a:hover, a:visited { color:#888888; }
      .header { width:810px; height:100px; margin:0px auto; padding:0; background:#fff url(/img/pinboxapp/header.png) no-repeat; }
      .header #appstore{ height:80px; margin:10px; float:right; }
      .footer #appstore { height:60px; margin:10px; float:right; filter:alpha(opacity=35);opacity:.35; }
      .main { position:relative; width:810px; margin:0px auto; padding:10px 0; }
      .footer { width:810px; margin:0px auto; padding:20px 0; }
      .feature { min-height:120px; margin:20px 0; }
      .feature .content { padding:10px 12px 18px; }
      .feature h3 { margin:7px 0; padding:0; font-size:16px; font-weight:bold; }
      .active .content { background-color:#fff3d6; color:#26736b; }
      .active h3 { color:#1d6359; }
      .lcol { width:200px; float:left; margin:150px 0 0; }
      .rcol { width:200px; float:right; margin:100px 0 0; }
      .mcol { width:410px; padding:0px 200px; }
      #gallery { width:245px; height:368px; position:absolute; top:170px; left:283px; overflow:hidden; background-color:#000; }
      #gallery .slider { width:1225px; height:366px; position:relative; left:0; }
      #gallery .photo { width:245px; padding:0; margin:0; float:left; }
      #gallery .photo img { width:245px; }
    </style>
    <script type="text/javascript" src="/js/libs/jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="/js/pinboxapp.js"></script>
</head>
<body>
  <div class="header">
    <div id="appstore">
      <a href="http://itunes.apple.com/us/app/pinbox-pinboard-client-for/id515321424?ls=1&mt=8">
        <img src="/img/pinboxapp/appstorebadge.png" />
      </a>
    </div>
  </div>
  <div class="main">
    <div class="lcol">
      <div class="feature" id="bookmarks">
        <div class="content">
          <h3>Bookmarks</h3>
          All your Pinboard.in bookmarks are in your pocket, easy to browse, easy to read.
        </div>
      </div>
      <div class="feature" id="unread">
        <div class="content">
          <h3>Read it later</h3>
          You can mark the article as unread in Pinboard, then read it on the go!
        </div>
      </div>
    </div>
    <div class="rcol">
      <div class="feature" id="tags">
        <div class="content">
          <h3>Tags</h3>
          Tag is useful, picking out bookmark from tons of bookmarks is easy if tags added.
        </div>
      </div>
      <div class="feature" id="webview">
        <div class="content">
          <h3>Safari mobile integeration</h3>
          Browse and read the bookmark in Pinbox is the same as in Safari.
        </div>
      </div>
      <div class="feature" id="readability">
        <div class="content">
          <h3>Readability</h3>
          Why not read the article in a elegant way? Readability integeration is for your easy reading.
        </div>
      </div>
    </div>
    <div class="mcol">
      <div id="gallery">
        <div class="slider">
          <div class="photo" id="photo-bookmarks">
            <img src="/img/pinboxapp/bookmarks.png" />
          </div>
          <div class="photo" id="photo-unread">
            <img src="/img/pinboxapp/unread.png" />
          </div>
          <div class="photo" id="photo-tags">
            <img src="/img/pinboxapp/tags.png" />
          </div>
          <div class="photo" id="photo-webview">
            <img src="/img/pinboxapp/webview.png" />
          </div>
          <div class="photo" id="photo-readability">
            <img src="/img/pinboxapp/readability.png" />
          </div>
        </div>
      </div>
      <img src="/img/pinboxapp/iphoneframe.png" width="410px" />
    </div>
  </div>
  <div class="footer">
    <div id="appstore">
      <a href="http://itunes.apple.com/us/app/pinbox-pinboard-client-for/id515321424?ls=1&mt=8">
        <img src="/img/pinboxapp/appstorebadge.png" height="60px"/>
      </a>
    </div>
    <p>Contact: <a href="https://twitter.com/#!/getpinbox" target="_blank">@getpinbox</a> on twitter</p>
    <p>Thanks <a href="http://glyphicons.com/" target="_blank">GLYPHICONS</a> for the tab icons.</p>
  </div>
  <script type="text/javascript">
  </script>
</body>
</html>
